 const headers = {
                'Content-Type': 'application/json',
                'x-timeZone': '+07:00',
                'WM_SVC.ENV': 'prod',
                'WM_QOS.CORRELATION_ID': '1',
                'WM_SVC.NAME': 'lmde-app',
                'WM_SVC.VERSION': '1.0.0',
                'Cache-Control': 'no-cache',
                'servicemesh': 'true',
                'WM_TENANT_ID': '0',
                'ringId': '1'
            };

            try {
                const response = await fetch(url, {
                    method: 'GET',
                    headers: headers
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }
