
    const formatDateToCustomFormat = (date) => {
        const pad = (num) => (num < 10 ? '0' + num : num);
        
        const year = date.getUTCFullYear();
        const month = pad(date.getUTCMonth() + 1); // Months are zero-based
        const day = pad(date.getUTCDate());
        const hours = pad(date.getUTCHours());
        const minutes = pad(date.getUTCMinutes());
        const seconds = pad(date.getUTCSeconds());
        
        return `${year}-${month}-${day}T${hours}:${minutes}:${seconds}+00:00`;
    };
